//奥秘法***********
//暗金教侍从
CFM_066;mage;None;Hold:1;/
//疯狂的科学家
FP1_004;mage;None;Hold:1;/
//变形术野猪
AT_005;mage;None;Discard:2;/
//镜像实体
EX1_294;mage;None;Discard:2;/
//肯瑞托法师
EX1_612;mage;None;Hold:1;/
//法术法制
EX1_287;mage;None;Discard:2;/
//爆炸符文
LOOT_101;mage;None;Hold:1;CFM_066/EX1_612/
LOOT_101;mage;None;Discard:2;/
//寒冰屏障
EX1_295;mage;None;Discard:2;/
//火焰结界
ULD_239;mage;hunter;Hold:1;/
ULD_239;mage;shaman;Hold:1;/
ULD_239;mage;pala;Hold:1;/
ULD_239;mage;warrior;Discard:2;/
ULD_239;mage;mage;Discard:2;/
ULD_239;mage;priest;Discard:2;/
ULD_239;mage;thief;Hold:1;/
ULD_239;mage;warlock;Hold:1;/
ULD_239;mage;druid;Discard:2;/
//变形药水
CFM_620;mage;None;Hold:1;CFM_066/EX1_612/
CFM_620;mage;None;Discard:2;/
//复制
FP1_018;mage;None;Discard:2;/
//远古谜团
ULD_726;mage;None;Discard:2;/
//麦迪文的男仆
KAR_092;mage;None;Discard:2;/
//老旧的火把
LOE_002;mage;None;Discard:2;/
//对空奥术法
ULD_240;mage;None;Discard:2;/
//艾露尼斯
LOOT_108;mage;None;Hold:1;/
//奥秘吞噬者
OG_254;mage;mage;Hold:1;/
// 虚空之风传送门
BT_003;mage;None;Hold:1;/CFM_066/EX1_612
BT_003;mage;None;Discard:2;/
//绿洲盟军
BAR_812;mage;None;Hold:1;/CFM_066/EX1_612
BAR_812;mage;None;Discard:2;/