BT_026;pala;None;Hold:1;/
BT_025;pala;None;Discard:2;/
BAR_550;pala;None;Discard:2;/
SCH_248;pala;None;Discard:2;/
FP1_020;pala;None;Discard:2;/
CORE_FP1_020;pala;None;Discard:2;/
DMF_236;pala;None;Discard:2;/
BAR_875;pala;None;Hold:1;/
BT_292;pala;None;Hold:1;/
BAR_074;pala;None;Hold:2;/
EX1_349;pala;None;Discard:2;/
GVG_058;pala;None;Discard:2;/
ICC_038;pala;None;Hold:1;/
ICC_038;pala;None;Discard:2;BAR_875/BAR_074/FP1_017/GAME_005
EX1_136;pala;None;Discard:2;/
AT_074;pala;None;Discard:2;/
DAL_570;pala;None;Discard:2;/
FP1_020;pala;None;Discard:2;/
BAR_880;pala;None;Discard:2;/
GIL_203;pala;None;Discard:2;/
SCH_149;pala;None;Discard:2;/
BAR_876;pala;None;Discard:2;/
BAR_075;pala;None;Discard:2;/
CS3_016;pala;None;Discard:2;/
CORE_EX1_130;pala;None;Discard:2;/
EX1_130;pala;None;Discard:2;/
VAN_EX1_130;pala;None;Discard:2;/
SCH_142;pala;None;Discard:2;/
DAL_086;pala;None;Hold:1;/
SCH_146;pala;mage;Hold:2;/
SCH_713;pala;None;Discard:2;/
SCH_532;pala;None;Hold:1;/